<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiQuiz.MainPage"
             xmlns:viewmodel="clr-namespace:ApiQuiz.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <StackLayout Background="AliceBlue">
        <!-- title of intro page-->
        <Label 
            Text="Test your knowledge" 
            FontSize="Title"  
            FontAttributes="Bold"
            BackgroundColor="LightGray" 
            Padding="15"    
        />
        <StackLayout  Padding="15" Spacing="30" >
    
        <!-- formulaire -->
        <Border 
            Stroke="black"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="white"
            Padding="10">
                <StackLayout>

                <Label 
                    Text="Choose a Subject" 
                    FontSize="Subtitle" 
                    FontAttributes="Bold"
                    TextColor="Black"/>
                <Picker 
                    x:Name="PickerCategory" 
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    TextColor="Black"/>
                <!-- Error message-->
                <Label 
                    Text="{Binding ErrCategoryMessage}" 
                    TextColor="Red" 
                    FontSize="Caption"/>
                <Label 
                    Text="Amount of question" 
                    FontSize="Subtitle" 
                    FontAttributes="Bold"
                    TextColor="Black"/>
                
                <Entry 
                    Placeholder="enter amount of questions" 
                    Text="{Binding Amount}"
                    Keyboard="Numeric"
                    TextColor="Black"/>
                <!-- Error message-->
                <Label Text="{Binding ErrTextMessage}" TextColor="Red" FontSize="Caption" />
            </StackLayout>
        </Border>
            
            <Button 
                Text="Start Quiz" 
                FontSize="Subtitle" 
                FontAttributes="Bold"
                BackgroundColor="Blue" 
                Clicked="StartQuiz"
                TextColor="White"/>
            
        </StackLayout >
    </StackLayout>
</ContentPage>
